body {
    background-color: #141414;
    color: #FFFF;
}
    

.container {

    display: grid;

    grid-template-columns: repeat(3 , 1fr) ;
    grid-template-rows: 0.1fr 1fr 7fr;
    grid: column gap 1rem;
    grid: row gap 1rem;

}

nav {
    grid-column: 1 /-1;
    grid-row: 1;
    background-color:#282828;
    text-align: center;
}

i {
    position: absolute;
    top: 3.5%;
}

li i {
    display: block;
    color: #FFFF;
    padding: 70px 20px;
}

a {
    color: #FFFF;
    padding: 90px;
}


@keyframes myAnim {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}


i:hover {
    color: #6321FC;
    animation: myAnim 2s ease 0s infinite  normal forwards;

}


header {
    grid-column: 1 / -1;
    grid-row: 2;
    
}

.wrapper {
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: url(assests/laptop.jpg);
    background-attachment: fixed;
    background-position: bottom;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 50px;
}

main {

    grid-column: 1 / -1;
    grid-row: 3;

    font-family: Helvetica;

}

.nested {
    display: grid;

    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3, 1fr) 1.5fr 1fr;
    grid: column gap 2rem;
    grid: row gap 1rem;

}

#Intro {
    grid-column: 2 / -1;
    grid-row: 1;

    

    font-size: 25px;

    transform: translate(0px, 60px);


  
}

#Birth {

    grid-column: 2 / -1;
    grid-row: 1;

    font-size: 25px;
    
    align-self: center;

}



#Auto {
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    font-size: 25px;

    align-self: center;
}


#Gym {
    grid-column: 2 / -1;
    grid-row: 4;

    font-size: 25px;

    transform: translate(0px, 30px);

}

#Covid {
    grid-column: 2 / -1;
    grid-row: 4;

    align-self: center;

    font-size: 25px;
}




#Interest {
    grid-column: 1 / -2;
    grid-row: 5;

    align-self: center;

    font-size: 30px;

}

#tech {
    grid-column: 3;
    grid-row: 5;

    height: 500px;
    width: 600px;
}
