body {
    background-color: #fafafa;
    color: #141414;
}
    
/*grid*/
.container {

    display: grid;

    grid-template-columns: repeat(3 , 1fr) ;
    grid-template-rows: 0.1fr 1fr 7fr;
    grid: column gap 1rem;
    grid: row gap 1rem;

}

nav {
    grid-column: 1 /-1;
    grid-row: 1;
    background-color:#9394a5;
    text-align: center;
}

i {
    position: absolute;
    top: 3.5%;
}

li i {
    display: block;
    color: #FFFF;
    padding: 70px 20px;
}

a {
    color: #282828;
    padding: 90px;
}

/*Jelly animation*/
@keyframes myAnim {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}


i:hover {
    color: #6321FC;
    animation: myAnim 2s ease 0s infinite  normal forwards;

}


header {
    grid-column: 1 / -1;
    grid-row: 2;
    
}
/*used to implement the scroll effect in the laptop image*/
.wrapper {
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    background-image: url(/assests/laptop.jpg);
    background-attachment: fixed;
    background-position: bottom;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 50px;
}

main {

    grid-column: 1 / -1;
    grid-row: 3;

    font-family: Helvetica;

}

.nested {
    display: grid;

    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3, 1fr) 1.5fr 1fr;
    grid: column gap 2rem;
    grid: row gap 1rem;

}

/*P tags*/

#Intro {
    grid-column: 1 / -1;
    grid-row: 1;

    

    font-size: 25px;

    transform: translate(0px, 60px);


  
}

#Birth {

    grid-column: 1 / -1;
    grid-row: 1;

    font-size: 25px;
    
    align-self: center;

}



#Auto {
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    font-size: 25px;

    align-self: center;
}

#Car  {
    grid-column: 2 / -1;
    grid-row: 2 / 4;

    justify-self: center;
}

#Car > img{
    width: 742px;
    height: 1114px;
}

#Gym {
    grid-column: 1 / -1;
    grid-row: 4;

    font-size: 25px;

    transform: translate(0px, 30px);

}

#Covid {
    grid-column: 1 / -1;
    grid-row: 4;

    align-self: center;

    font-size: 25px;
}




#Interest {
    grid-column: 1 / -2;
    grid-row: 5;

    align-self: center;

    font-size: 30px;

}

#tech {
    grid-column: 3;
    grid-row: 5;

    height: 500px;
    width: 600px;
}


/*toggle for dark andlight mode*/
#check {
    appearance: none;
    position: relative;
    background-color: grey;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1) 0 2px 4px -1px rgba(0,0,0,0.06);
}

#check::before {
    content: "";
    position: absolute;
    height: 40px;
    width: 40px;
    left: 0;
    background-color: black;
    border-radius: 20px;
    transform: scale(1.1);
    transition: 0.7s ease all;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1) 0 2px 4px -1px rgba(0,0,0,0.06);

}

#check:checked::before {
    background-color: white;
    left: 82px;
}

